<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="lib/pixi.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
  <script src="lib/scaleToWindow.js"></script>
  <script src="lib/utils.js"></script>
  <script src="src/game.js"></script>

  <div id="game">
    
  </div>
</html>